<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplebarcodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-TZ-7bO">
                                <rect key="frame" x="68" y="423" width="238" height="30"/>
                                <color key="backgroundColor" red="0.10794573277235031" green="0.0" blue="0.99295622110366821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameratextbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wW-Sx-fvz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-2P-Ovj">
                                <rect key="frame" x="37" y="67" width="301" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="R8Z-Vi-ONY"/>
                                </constraints>
                                <state key="normal" title="Camera" image="iconfinder_image_add_103590"/>
                                <connections>
                                    <action selector="camerabutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO7-5D-BzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uty-2P-Ovj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cL-bM-Ya5"/>
                            <constraint firstItem="Uty-2P-Ovj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="Gcf-UE-6yO"/>
                            <constraint firstItem="J8s-TZ-7bO" firstAttribute="top" secondItem="Uty-2P-Ovj" secondAttribute="bottom" constant="56" id="Ikh-XK-H6s"/>
                            <constraint firstItem="Uty-2P-Ovj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="jIV-KG-hDo"/>
                            <constraint firstItem="Uty-2P-Ovj" firstAttribute="centerX" secondItem="J8s-TZ-7bO" secondAttribute="centerX" id="mvl-ov-I7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfinder_image_add_103590" width="512" height="512"/>
    </resources>
</document>
